<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - skp@localhost" uuid="06507e4c-3a02-4d1b-9a60-75de1b743cec">
    <database-info product="MySQL" version="5.5.46-0ubuntu0.14.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="skp"/>
      <table id="2" parent="1" name="ci_sessions"/>
      <table id="3" parent="1" name="history_aktifitas"/>
      <table id="4" parent="1" name="jabatan"/>
      <table id="5" parent="1" name="jenis_kegiatan"/>
      <table id="6" parent="1" name="kegiatan_tugas_jabatan"/>
      <table id="7" parent="1" name="mpegawai"/>
      <table id="8" parent="1" name="pegawai"/>
      <table id="9" parent="1" name="penilaian_prestasi_kerja"/>
      <table id="10" parent="1" name="penilaian_skp"/>
      <table id="11" parent="1" name="realisasi_skp"/>
      <table id="12" parent="1" name="t_role_menu"/>
      <table id="13" parent="1" name="tr_menu"/>
      <table id="14" parent="1" name="tr_role"/>
      <column id="15" parent="2" name="session_id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="16" parent="2" name="ip_address">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="17" parent="2" name="user_agent">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="18" parent="2" name="last_activity">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="19" parent="2" name="user_data">
        <data-type>text</data-type>
      </column>
      <key id="20" parent="2" name="PRIMARY">
        <columns>session_id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="nip">
        <data-type>varchar(18)</data-type>
      </column>
      <column id="23" parent="3" name="controller">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="24" parent="3" name="method">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="25" parent="3" name="data">
        <data-type>varchar(225)</data-type>
      </column>
      <column id="26" parent="3" name="tanggal_aktifitas">
        <data-type>datetime</data-type>
      </column>
      <column id="27" parent="3" name="ip_aktifitas">
        <data-type>varchar(15)</data-type>
      </column>
      <key id="28" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="3" name="fk3_nip">
        <columns>nip</columns>
        <ref-key>pegawai.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="4" name="deskripsi">
        <data-type>varchar(225)</data-type>
      </column>
      <column id="32" parent="4" name="unit_kerja">
        <mandatory>1</mandatory>
        <data-type>varchar(225)</data-type>
      </column>
      <column id="33" parent="4" name="id_atasan">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="34" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="36" parent="5" name="deskripsi">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="37" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="6" name="id_jabatan">
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="6" name="kegiatan">
        <data-type>varchar(225)</data-type>
      </column>
      <column id="41" parent="6" name="satuan_kuantitas">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="42" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="7" name="peg_kd">
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
      </column>
      <column id="44" parent="7" name="peg_nip">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="45" parent="7" name="peg_nm">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="46" parent="7" name="peg_gelar_depan">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="47" parent="7" name="peg_gelar_belakang">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="48" parent="7" name="peg_jk">
        <data-type>char(1)</data-type>
      </column>
      <column id="49" parent="7" name="peg_unit">
        <data-type>char(20)</data-type>
      </column>
      <column id="50" parent="7" name="peg_jabatan">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="51" parent="7" name="peg_jabatan_int">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="52" parent="7" name="peg_jabatan_tmt">
        <data-type>date</data-type>
      </column>
      <column id="53" parent="7" name="peg_gol_pangkat">
        <data-type>char(10)</data-type>
      </column>
      <column id="54" parent="7" name="peg_gol_tmt">
        <data-type>date</data-type>
      </column>
      <column id="55" parent="7" name="peg_mkg">
        <data-type>char(10)</data-type>
      </column>
      <column id="56" parent="7" name="peg_mkg_thn">
        <data-type>char(10)</data-type>
      </column>
      <column id="57" parent="7" name="peg_mkg_bln">
        <data-type>char(10)</data-type>
      </column>
      <column id="58" parent="7" name="peg_pendidikan">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="59" parent="7" name="peg_lulusan">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="60" parent="7" name="peg_lulusan_tahun">
        <data-type>varchar(4)</data-type>
      </column>
      <column id="61" parent="7" name="peg_tmpt_lahir">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="62" parent="7" name="peg_dob">
        <data-type>date</data-type>
      </column>
      <column id="63" parent="7" name="peg_alamat1">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="64" parent="7" name="peg_alamat2">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="65" parent="7" name="peg_alamat3">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="66" parent="7" name="peg_alamat4">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="67" parent="7" name="peg_kota">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="68" parent="7" name="peg_kodepos">
        <data-type>char(5)</data-type>
      </column>
      <column id="69" parent="7" name="peg_telp">
        <data-type>char(15)</data-type>
      </column>
      <column id="70" parent="7" name="peg_hp">
        <data-type>char(15)</data-type>
      </column>
      <column id="71" parent="7" name="peg_email">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="72" parent="7" name="peg_cpns_tmt">
        <data-type>date</data-type>
      </column>
      <column id="73" parent="7" name="peg_tim">
        <data-type>char(20)</data-type>
      </column>
      <column id="74" parent="7" name="peg_status">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="75" parent="7" name="peg_photo">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="76" parent="7" name="peg_nm_login">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="77" parent="7" name="peg_pwd_login">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="78" parent="7" name="peg_p2k">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="79" parent="7" name="peg_jns_p2k">
        <data-type>char(5)</data-type>
      </column>
      <column id="80" parent="7" name="uid">
        <data-type>char(20)</data-type>
      </column>
      <column id="81" parent="7" name="doe">
        <data-type>timestamp</data-type>
      </column>
      <column id="82" parent="7" name="lid">
        <data-type>char(20)</data-type>
      </column>
      <column id="83" parent="7" name="loe">
        <data-type>timestamp</data-type>
      </column>
      <key id="84" parent="7" name="PRIMARY">
        <columns>peg_kd</columns>
        <primary>1</primary>
      </key>
      <column id="85" parent="8" name="nip">
        <mandatory>1</mandatory>
        <data-type>varchar(18)</data-type>
      </column>
      <column id="86" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="87" parent="8" name="id_jabatan">
        <data-type>int(7)</data-type>
      </column>
      <column id="88" parent="8" name="pejabat_penilai">
        <data-type>varchar(18)</data-type>
      </column>
      <column id="89" parent="8" name="ref_role">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="8" name="unit_organisasi">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="91" parent="8" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="92" parent="8" name="waktu_login_terakhir">
        <data-type>datetime</data-type>
      </column>
      <column id="93" parent="8" name="waktu_akses_terakhir">
        <data-type>datetime</data-type>
      </column>
      <column id="94" parent="8" name="ip_login_terakhir">
        <data-type>varchar(15)</data-type>
      </column>
      <key id="95" parent="8" name="PRIMARY">
        <columns>nip</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="96" parent="8" name="pegawai_ibfk_2">
        <columns>ref_role</columns>
        <ref-key>tr_role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="97" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="9" name="nip">
        <data-type>varchar(18)</data-type>
      </column>
      <column id="99" parent="9" name="tahun">
        <data-type>int(4)</data-type>
      </column>
      <column id="100" parent="9" name="penilaian_ke">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="101" parent="9" name="awal_penilaian">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="102" parent="9" name="akhir_penilaian">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="103" parent="9" name="nip_pejabat_penilai">
        <mandatory>1</mandatory>
        <data-type>varchar(18)</data-type>
      </column>
      <column id="104" parent="9" name="nama_pejabat_penilai">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="105" parent="9" name="nip_atasan_pejabat_penilai">
        <mandatory>1</mandatory>
        <data-type>varchar(18)</data-type>
      </column>
      <column id="106" parent="9" name="nama_atasan_pejabat_penilai">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="107" parent="9" name="nilai_orientasi_pelayanan">
        <data-type>decimal(5,2)</data-type>
      </column>
      <column id="108" parent="9" name="nilai_integritas">
        <data-type>decimal(5,2)</data-type>
      </column>
      <column id="109" parent="9" name="nilai_komitmen">
        <data-type>decimal(5,2)</data-type>
      </column>
      <column id="110" parent="9" name="nilai_disiplin">
        <data-type>decimal(5,2)</data-type>
      </column>
      <column id="111" parent="9" name="nilai_kerjasama">
        <data-type>decimal(5,2)</data-type>
      </column>
      <column id="112" parent="9" name="nilai_kepemimpinan">
        <data-type>decimal(5,2)</data-type>
      </column>
      <column id="113" parent="9" name="jumlah_perilaku_kerja">
        <data-type>decimal(5,2)</data-type>
      </column>
      <column id="114" parent="9" name="rata_perilaku_kerja">
        <data-type>decimal(5,2)</data-type>
      </column>
      <column id="115" parent="9" name="nilai_perilaku_kerja">
        <data-type>decimal(5,2)</data-type>
      </column>
      <column id="116" parent="9" name="rata_capaian_skp">
        <data-type>decimal(5,2)</data-type>
      </column>
      <column id="117" parent="9" name="nilai_capaian_skp">
        <data-type>decimal(5,2)</data-type>
      </column>
      <column id="118" parent="9" name="nilai_prestasi_kerja">
        <data-type>decimal(5,2)</data-type>
      </column>
      <column id="119" parent="9" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="120" parent="9" name="koreksi">
        <data-type>text</data-type>
      </column>
      <column id="121" parent="9" name="tanggal_koreksi">
        <data-type>datetime</data-type>
      </column>
      <column id="122" parent="9" name="tanggal_persetujuan">
        <data-type>datetime</data-type>
      </column>
      <column id="123" parent="9" name="tanggal_selesai_realisasi">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="124" parent="9" name="koreksi_realisasi">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="125" parent="9" name="tanggal_koreksi_realisasi">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="126" parent="9" name="keberatan">
        <data-type>text</data-type>
      </column>
      <column id="127" parent="9" name="tanggal_keberatan">
        <data-type>datetime</data-type>
      </column>
      <column id="128" parent="9" name="tanggapan">
        <data-type>text</data-type>
      </column>
      <column id="129" parent="9" name="tanggal_tanggapan">
        <data-type>datetime</data-type>
      </column>
      <column id="130" parent="9" name="keputusan">
        <data-type>text</data-type>
      </column>
      <column id="131" parent="9" name="tanggal_keputusan">
        <data-type>datetime</data-type>
      </column>
      <column id="132" parent="9" name="rekomendasi">
        <data-type>text</data-type>
      </column>
      <column id="133" parent="9" name="tanggal_rekomendasi">
        <data-type>datetime</data-type>
      </column>
      <column id="134" parent="9" name="tanggal_dibuat_penilai">
        <data-type>datetime</data-type>
      </column>
      <column id="135" parent="9" name="tanggal_diterima_yang_dinilai">
        <data-type>datetime</data-type>
      </column>
      <column id="136" parent="9" name="tanggal_diterima_atasan_penilai">
        <data-type>datetime</data-type>
      </column>
      <column id="137" parent="9" name="tanggal_selesai_skp">
        <data-type>datetime</data-type>
      </column>
      <key id="138" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="139" parent="9" name="fk2_nip">
        <columns>nip</columns>
        <ref-key>pegawai.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="140" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="141" parent="10" name="id_prestasi_kerja">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="142" parent="10" name="nip">
        <data-type>varchar(18)</data-type>
      </column>
      <column id="143" parent="10" name="tahun">
        <data-type>int(4)</data-type>
      </column>
      <column id="144" parent="10" name="kegiatan">
        <data-type>varchar(225)</data-type>
      </column>
      <column id="145" parent="10" name="jenis_kegiatan">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="146" parent="10" name="target_angka_kredit">
        <data-type>int(11)</data-type>
      </column>
      <column id="147" parent="10" name="realisasi_angka_kredit">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="148" parent="10" name="target_kuantitas">
        <data-type>int(11)</data-type>
      </column>
      <column id="149" parent="10" name="realisasi_kuantitas">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="150" parent="10" name="satuan_kuantitas">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="151" parent="10" name="target_kualitas">
        <data-type>int(11)</data-type>
      </column>
      <column id="152" parent="10" name="realisasi_kualitas">
        <data-type>int(11)</data-type>
      </column>
      <column id="153" parent="10" name="target_waktu">
        <data-type>int(11)</data-type>
      </column>
      <column id="154" parent="10" name="realisasi_waktu">
        <data-type>int(11)</data-type>
      </column>
      <column id="155" parent="10" name="satuan_waktu">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="156" parent="10" name="target_biaya">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="157" parent="10" name="realisasi_biaya">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="158" parent="10" name="penghitungan">
        <data-type>decimal(6,2)</data-type>
      </column>
      <column id="159" parent="10" name="nilai_capaian_skp">
        <data-type>decimal(6,2)</data-type>
      </column>
      <column id="160" parent="10" name="created_on">
        <data-type>datetime</data-type>
      </column>
      <column id="161" parent="10" name="penilaian_ke">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="162" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="163" parent="10" name="fk_jenis_kegiatan">
        <columns>jenis_kegiatan</columns>
        <ref-key>jenis_kegiatan.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="164" parent="10" name="fk_nip">
        <columns>nip</columns>
        <ref-key>pegawai.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="165" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="166" parent="11" name="id_skp">
        <data-type>int(11)</data-type>
      </column>
      <column id="167" parent="11" name="dokumen">
        <data-type>varchar(225)</data-type>
      </column>
      <column id="168" parent="11" name="kuantitas">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="169" parent="11" name="biaya">
        <data-type>int(11)</data-type>
      </column>
      <column id="170" parent="11" name="ak">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="171" parent="11" name="created_on">
        <data-type>datetime</data-type>
      </column>
      <key id="172" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="173" parent="12" name="ref_menu">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="174" parent="12" name="ref_role">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="175" parent="12" name="PRIMARY">
        <columns>ref_menu
ref_role</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="176" parent="12" name="t_role_menu_ibfk_1">
        <columns>ref_role</columns>
        <ref-key>tr_role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="177" parent="12" name="t_role_menu_ibfk_2">
        <columns>ref_menu</columns>
        <ref-key>tr_menu.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="178" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="179" parent="13" name="menu_url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="180" parent="13" name="menu_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="181" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="182" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="183" parent="14" name="detil">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="184" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>